{
  "short_name": "3Hex Logo",
  "name": "3 Hexagon Logo Test",
  "icons": [
    {
      "src": "faviconLight.ico",
      "sizes": "128 x 128 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "faviconDark.ico",
      "sizes": "128 x 128 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
